
<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Chess</title>

<!--		<link href="css/bootstrap-slider.css" rel="stylesheet" type="text/css">
		<link href="css/chessboard-0.css" rel="stylesheet" type="text/css">
		<link href="css/jasny-bootstrap.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="css/chess.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.map">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"> 
!-->

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">	
		<link href="css/chessboard-0.css" rel="stylesheet" type="text/css">
		<script src="js/pgnexpansion.js" type="text/javascript"></script>
		<script src="js/pgnweb.js" type="text/javascript"></script>		
		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<!--		<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 

		<script src="js/chess.js" type="text/javascript"></script>
		!-->
		<script src="js/chessboard-0.js" type="text/javascript"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>

	<style>
		* {
			margin: 0px;
			padding: 0px;
			font-family: STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
		}
		a ,i {
			cursor :pointer;
		}

		.mainboard{
			width: 562px;
			height: 449px;
			position: relative;
			
		}

		.gamehead {
			width: 562px;
			height: 54px;
			background: #f3f3f3
	
		}

		.gameuser {
			margin-bottom: 2px;
			font-weight: bold;
			padding: 11px 14px;
			padding-bottom: 0px;
			font-size: 14px;
		}
		.gameinfo{
			padding-left: 14px;
			font-size: 12px;
		}

		.board{
			width: 360px;
			height: 360px;
			float: left;
			background: #f3f3f3


		}
		.moves{
			width: 196px;
			height: 360px;
			margin-left: -5px;
			float: right;
			border-right: 2px solid #f3f3f3;
	
		}
		.moving{
			width:562px;
			height: 35px;
			background: #f3f3f3
	
		}
		
		.movingleft{
			width: 360px;
			height: 35px;
			float: left;
		}

		.movingright {
			widows: 196px;
			height: 35px;
			float: right;
		}


		.clear {
			clear:both;
		}

		.txtAreaPgn {
			height: 360px;
			overflow: auto;
			font-size: 14px;
			line-height: 22px;
			outline: none;
		}

		.group {
			float: left;
			width: 39px;
			padding-top:10px;

		}
		.moveHilight 
		{	background: yellow;
			color:#00f;
		}
		span.comment,span.rate{ 
			background: #eeeeee;font-style: italic;font-weight: bolder;font-szie:11px;
		}
		.posHighlight_g {
	background : radial-gradient(ellipse at center center , rgba(155, 199, 0, 0.81) 0%, rgba(155, 199, 0, 0) 100%) repeat scroll 0% 0% transparent;
}

.posHighlight_r {
	background : radial-gradient(ellipse at center center , rgba(255, 0, 0, 0.81) 0%, rgba(155, 199, 0, 0) 100%) repeat scroll 0% 0% transparent;
}

.posHighlight_b {
	background : radial-gradient(ellipse at center center , rgba(0, 0, 255, 0.81) 0%, rgba(155, 199, 0, 0) 100%) repeat scroll 0% 0% transparent;
}

.moveSelectPop { 

  position: relative;
  background: #FFF;
  max-width: 500px;
  margin: 20px auto;
  box-shadow: 0px 1px 2px 3px grey;
  width: 150px;

}
.moveSelectPop  .selected {background: #eee;}
.moveUl:hover {cursor: pointer;}

	</style>
	</head>
	<body>
	<div class="mainboard">
		<div class="gamehead">
			<div class="gameuser">张三(2500) VS 李四(2500)</div>
			<div class="gameinfo">英国 | 2015 5月 | 奥林匹克锦标赛 | 0-1</div>
		</div>
		<div class="board" id="board"></div>
		<div class="moves">
			<div class="txtAreaPgn" id="pgnArea"  tabindex="1" placeholder="PGN"> 1. <a id="1">e4 ?? </a>  <a id="2">e5 </a>$1 2. <a id="3">Nf3 </a>$2 <br><span class="comment">Good </span><br>2... <a id="4">Nc6 </a>$3 3. <a id="5">Bc4 </a>$47 3... <a id="6">Bc5 </a> 4. <a id="7">c3 </a>  <a class="moveselect" id="8">Nf6 </a> 5. <a id="9">d4 </a>  ( 5. <a id="9-1-1">d3 </a>  <a id="9-1-2">d6 </a> 6. <a id="9-1-3">Bb3 </a>  <a id="9-1-4">a6 </a> 7. <a id="9-1-5">O-O </a>  <a id="9-1-6">Ba7 </a> 8. <a id="9-1-7">Nbd2 </a>  <a id="9-1-8">O-O </a>  ) 5... <a id="10">exd4 </a> 6. <a id="11">cxd4 </a>  <a class="moveselect" id="12">Bb4+ </a> 7. <a id="13">Nc3 </a>$6 <br><span class="comment">并非很好的选择，却给黑棋设下了一个陷阱 </span><br> ( 7. <a id="13-1-1">Bd2 </a>  <a id="13-1-2">Bxd2+ </a> 8. <a id="13-1-3">Nbxd2 </a>  <a id="13-1-4">d5 </a> 9. <a id="13-1-5">exd5 </a>  <a id="13-1-6">Nxd5 </a> 10. <a id="13-1-7">Qb3 </a>  ) 7... <a id="14">Nxe4 </a> <br><span class="comment">利用牵制战术吃得一兵 </span><br>8. <a id="15">O-O </a>  </div>
		</div>
		<div class="moving clear">
			<div class="movingleft"></div>
			<div class="movingright">
				<div class="group" id="pgnStartPosition"><i class="fa fa-step-backward fa-fw"></i></div>
				<div class="group" id="pgnStepBackward"><i class="fa fa-backward fa-fw"></i></div>
				<div class="group" id=""><i class="fa fa-play fa-fw"></i></div>
				<div class="group" id="pgnStepForward"><i class="fa fa-forward fa-fw"></i></div>
				<div class="group" id="pgnEndPosition"><i class="fa fa-step-forward fa-fw"></i></div>
			</div>
		</div>
	</div>
	<div id="moveSelect" class="moveSelectPop mfp-hide" tabindex="-1">
		<div id="movesPop" tabindex="-1">
		</div>
	</div>
	
<script type="text/javascript">
$(document).ready(function() {
    var cfg = {
        draggable: false,
        position: 'start',
        sparePieces: false
    };

    var board = new ChessBoard('board', 'start');
	var $aa = $("#board");
    var chess = new Chess();
    var fens = {};
    var lines = [];
    var posColors = [];
	var pgnStr;
	var pgn = new pgnParse();
	var cursorCur = [0];
	var moves = []
	,pgnmove = {};
	var strObj = '[{"san":"e4 ??"},{"nag":["$1"],"san":"e5"},{"nag":["$2"],"comments":["Good","[%position c4:g]","[%line a1:b2:r]","[%position c5:r]","[%line a2:h7:r]"],"san":"Nf3"},{"nag":["$3"],"san":"Nc6"},{"nag":["$47"],"san":"Bc4"},{"san":"Bc5"},{"san":"c3"},{"san":"Nf6"},{"rav":[[{"san":"d3"},{"san":"d6"},{"san":"Bb3"},{"san":"a6"},{"san":"O-O"},{"san":"Ba7"},{"san":"Nbd2"},{"san":"O-O"}]],"san":"d4"},{"san":"exd4"},{"san":"cxd4"},{"san":"Bb4+"},{"nag":["$6"],"comments":["并非很好的选择，却给黑棋设下了一个陷阱"],"rav":[[{"san":"Bd2"},{"san":"Bxd2+"},{"san":"Nbxd2"},{"san":"d5"},{"san":"exd5"},{"san":"Nxd5"},{"san":"Qb3"}]],"san":"Nc3"},{"comments":["利用牵制战术吃得一兵"],"san":"Nxe4"},{"san":"O-O"},{"nag":["$2"],"comments":["忽视了己方出子过慢的缺陷，此时正确的走法应该是 8...Bc3 9.bc d5!巩固了e4的马不会受到白车牵制战术的攻击，畅通了象路，接着就赶紧短易位保证王的安全"],"san":"Nxc3"},{"san":"bxc3"},{"san":"Bxc3"},{"nag":["$1"],"comments":["黑棋贪兵的恶果显现出来，白方控制了a3-f8的斜线限制黑棋易位，吹响了进攻的号角"],"san":"Ba3"},{"comments":["无奈的选择，必须要遮住来自a3象的控制，不然无法防范白棋e线的打将，糟糕的是10...Ba1 11.Re1+黑棋无法避免失后，丢子告负"],"san":"d6"},{"san":"Rc1"},{"san":"Ba5"},{"comments":["双重威胁，欲利用牵制战术挺进d5吃死c6马，也暗藏了驱赶c6马后吃a5象"],"san":"Qa4"},{"comments":["绝望的挣扎，其他走法均无法抵挡白棋的双重威胁，必失子告负，现在黑棋暗藏b5的杀手锏意图扭转乾坤"],"san":"a6"},{"nag":["$1"],"comments":["巧妙地避开对方的反击，威胁吃c6马后再吃a5象"],"san":"Bd5"},{"san":"Bb6"},{"nag":["$1"],"san":"Rxc6"},{"comments":["14...bc将遭遇到白棋15.Qc6+再抽吃a8车，白棋多子胜定"],"san":"Bd7"},{"san":"Re1+"},{"san":"Kf8"},{"nag":["$3"],"comments":["弃后弃车的妙手！强行打开a3-f8的象路让黑格象投入战斗，一环接一环的压迫式进攻已让黑棋应接不暇，现在白棋给予黑棋致命一击"],"san":"Rxd6"},{"comments":["若吃皇后16...Ba4将遭遇白棋17.Rd8+双将杀王"],"san":"cxd6"},{"san":"Bxd6+"},{"san":"Kg8"},{"nag":["$1"],"comments":["又一强力击，弃象打破黑棋最后的屏障，请对方老王出宫"],"san":"Bxf7+"},{"san":"Kxf7"},{"san":"Ne5+"},{"san":"Ke6"},{"san":"Qc4+"},{"comments":["[%arrow a3|c5][%command2 operand2]"],"san":"Kxd6"},{"comments":["连珠妙手，一气呵成，实乃弃子攻杀的佳作"],"san":"Nf7#"}]';

	moves = JSON.parse(strObj);
		var fen = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1";
		objAddFens(moves || [],fen ,function (ply,fen) {
			if (!fen) {console.log("fen is empty")}
			else { chess.load(fen)};
			var san = ply.san.split(" ")[0];
			chess.move(san);
			ply.fen = chess.fen();
		});
		objAddOids(moves);
		$(".txtAreaPgn").html(obj2Html(moves,1));
		$(".txtAreaPgn>a").bind("click",function(e){
				cursorCur = JSON.parse("["+(this.id).replace(/\-/g,",")+"]");
				console.log("c:before"+cursorCur);
				boardRefresh(board,$aa,moves,cursorCur);
//				chessRefresh(chess,obj2Fen(moves,cursorCur));
				pgnHilightChange($aa,cursorCur,1)
			
		});


    // PGN Button Action Beign
    $("#pgnEndPosition").click(function(event) {
        endPosition();
    });
    $("#pgnStartPosition").click(function(event) {
        startPosition();
    });
    $("#pgnStepForward").click(function(event) {
        stepFoward();
    });
    $("#pgnStepBackward").click(function(event) {
        stepBack();
    });

    function stepBack() {
      var cur;
      if (!(cur =curBackward(moves,cursorCur)) || cur[0]==0) {
		cursorCur = [0];
        pgnHilightChange($aa,cursorCur,0);
        boardRefresh(board,$aa,moves,[0]);
//		chessRefresh(chess,obj2Fen(moves,cursorCur));		
         return false;
      } 
      cursorCur = cur;
      boardRefresh(board,$aa,moves,cursorCur);
//	chessRefresh(chess,obj2Fen(moves,cursorCur));  
     pgnHilightChange($aa,cursorCur,1);
    };

    function startPosition() {
		 cursorCur = {};
		 cursorCur = [0];
		 boardRefresh(board,$aa,moves,cursorCur);
//		 chessRefresh(chess,obj2Fen(moves,cursorCur));		 
		 pgnHilightChange($aa,cursorCur,0);
    };

    function endPosition() {
		cursorCur =  {};
		cursorCur = [moves.length];
		boardRefresh(board,$aa,moves,cursorCur);
//					chessRefresh(chess,obj2Fen(moves,cursorCur));
		pgnHilightChange($aa,cursorCur,1);		
    };

    function stepFoward() {
      var cur;
      	if (!(cur =curForward(moves,cursorCur))) {
        return false;
      	} 
		if ( getMultiMoves(moves,cur).length>1) { 
			$.magnificPopup.open({
				items: {src: '#moveSelect',
				},
				type: 'inline',
				alignTop: true,
				fixedContentPos: false,
				fixedBgPos: true,
				callbacks: { 
					open: function () { 
	//				console.log('Popup Opened',$.magnificPopup.instance);
					var multiMoves = getMultiMoves(moves,cur);
//					if ( multiMoves.length >1 ) {
						var html = "<ul><li class=\"moveUl selected\" id=\"m1\">1. " + multiMoves[0] + "</li>";
						for (var i=1;i<multiMoves.length;i++) {
							html += "<li class=\"moveUl\" id=\"m" + (i+1) +"\">"+(i+1)+". "+ multiMoves[i] +"</li>";
						}
						html += "</ul>"; 
						$("#movesPop").html(html);
						$(".moveUl").on("click",function(){
							$("#movesPop").find(".selected").removeClass("selected");
							$("#movesPop").find("#m"+this.id.split("m")[1]).addClass("selected");
						});
						$(".moveUl").on("dblclick",function(){
						$("#movesPop").find(".selected").removeClass("selected");
						$("#movesPop").find("#m"+this.id.split("m")[1]).addClass("selected");
						$.magnificPopup.close();
						});
//					}
				},
				close: function(){
					var num = parseInt($("#movesPop").find(".selected")[0].id.split("m")[1]);
					if ( num > 1) {
					cur.push(num-1,1);
					}
					cursorCur = cur;
					boardRefresh(board,$aa,moves,cursorCur);
//					chessRefresh(chess,obj2Fen(moves,cursorCur));	  
					pgnHilightChange($aa,cursorCur,1);
				}	
			},
			focus: "#movesPop",
			modal: true
		});
	} else {
		cursorCur = cur;
		boardRefresh(board,$aa,moves,cursorCur);
		// chessRefresh(chess,obj2Fen(moves,cursorCur));	  
		pgnHilightChange($aa,cursorCur,1);
	}
    };

	function getMultiMoves(moves,cursorCur) {
		var cursor = cursorCur.slice(0)
			,node
			multiMoves = [];
			node = obj2Node(moves,cursor);
			multiMoves.push(node.san);
		if ( node=obj2Node(moves,cursor).rav ) { 
			node.forEach(function(rav){
			multiMoves.push(rav[0].san);
			});
		}
		return multiMoves;
	}
	
    function stepBack() {
      var cur;
      if (!(cur =curBackward(moves,cursorCur)) || cur[0]==0) {
		cursorCur = [0];
        pgnHilightChange($aa,cursorCur,0);
        boardRefresh(board,$aa,moves,[0]);
		// chessRefresh(chess,obj2Fen(moves,cursorCur));		
         return false;
      } 
      cursorCur = cur;
      boardRefresh(board,$aa,moves,cursorCur);
	// chessRefresh(chess,obj2Fen(moves,cursorCur));  
     pgnHilightChange($aa,cursorCur,1);
    };

	$("#pgnArea").on('keydown', function(e) {
		
		e.preventDefault();
        if (e.keyCode == 39) { //right arrow
            stepFoward();
        } else if (e.keyCode === 37) { // Left
            stepBack();
        } else if (e.keyCode === 38) { //up
            startPosition();
        } else if (e.keyCode === 40) { //down
            endPosition();
        }
    });

	$("#movesPop").on('keydown', function(e) {
		e.preventDefault();
		if (e.keyCode == 39) { //right arrow
			$.magnificPopup.close();
		}  else if (e.keyCode === 38) { //up
 //          upList(); getselecteditem => id number, if not first ,moveup
			var num = parseInt($("#movesPop").find(".selected")[0].id.split("m")[1]);
			if (num>1) {
				$("#movesPop").find("#m"+num).removeClass("selected");
				$("#movesPop").find("#m"+(num-1)).addClass("selected");
			}
			
        } else if (e.keyCode === 40) { //down
 //          downList();
 //			getselecteditem => id number, if not last ,movedown
			var num = parseInt($("#movesPop").find(".selected")[0].id.split("m")[1]);
			var totalNum = $("#movesPop .moveUl").length;
			if (num<totalNum) {
				$("#movesPop").find("#m"+num).removeClass("selected");
				$("#movesPop").find("#m"+(num+1)).addClass("selected");
			}
        }
	});
    // PGN	Buttton Action End

    // get 棋局资料，包括PGN 和已经解析过的PGN，采用JSON的格式； 
    // 需要处理的事件
    // 按钮事件，点击事件，键盘事件
    // 先本地生成JSON数据，测试所有的事件，然后和后台沟通，6/13 问题解决
    // 需要完成nodebb的钩子

});
</script>
<script src="js/pgnedit.js"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
</body>
</html>